{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "EmployeeManagement.Controllers.HomeController": "Warning",
        "EmployeeManagement.Models.SQLEmployeeRepository": "Trace",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": " server=.;user id=kimata;password=kimata001; database=EmployeeDB;"
  }
}
